<!doctype html>

<html>
  
  <head>
    <title>PGD - Collections</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/journal/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a href="/index.html" class="navbar-brand">Preppy Goodness, delivered.</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Collections</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Brooks Brothers</h4>
        <p>Brooks Brothers is the oldest extant clothier in the United States, selling formal and semi-formal goods and outfitting men, women and children.</p>
        <h4>Vineyard Vines</h4>
        <p>Vineyard Vines is a Marthas Vineyard-based company selling shorts, polos, dress shirts, pants and other things of goodness..</p>
        <h4>Nobby Clothes Shop</h4>
        <p>The Nobby Clothes Shop is a family owned store on the island of Nantucket, selling and shipping Nantucket Red pants, shorts and paraphernalia.</p>
      </div>
      <div class="col-lg-6">
        <h4>Sperry Top-Sider</h4>
        <h4></h4>
        <p>The original topside loafer, the Top-Sider has evolved from a purely sailing shoe into a versatile, all purpose leather shoe for daily wear.</p>
        <h4>Leather Man Ltd.</h4>
        <p>Leather Man Ltd. sells fantastic embroidered, leather, D-ring and motif belts which are durable and long lasting.</p>
      </div>
    </div>
    <div class="footer">
      <p>&copy; Preppy Goodness, Delivered 2014</p>
    </div>
    <!-- /container -->
  </body>

</html>